MONGODB_URI= mongodb+srv://user1:8Mk3mjVpPQlbFvPQ@cluster0.ne2yyuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= 6f8d9a2c4e7b1f5a3d0c9b8e2f4a6d7c8e1f3a5b9d2e4c7f0a8b3d6e9f1c2a5
